
<!DOCTYPE html>
<html>
    <head>
        <title> Resume|GARIMA SINGH</title>
        <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 3px solid #dddddd;
                    text-align: center;
                    padding: 18px;
                }
                
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
                </style>
    </head>
    <body>
        <h1><b>Garima Singh</b></h1><hr>
        <h3>Contact & Address:</h3>
        <p>Phone No.:9897308577<br>
        E-Mail:garima24sengar@gmail.com<br>
    Address:Babina House,Orai<br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdist.Jalaun(U.P)</p>
 
<hr>
<h2>Career Objective</h2>
<p>To excel as a software engineer in a job that both challenges and inspired me,while pushing me to work to the best of my abilities and produce the highest quantity work that I am capable of. </p>
<hr>
<h2>Educational Qualification</h2>
<table style="width:30%">
        <tr>
          <th>Name of Degree</th>
          <th>Year</th>
          <th>University</th>
          <th>Major</th>
        </tr>
        <tr>
          <td>10th</td>
          <td>2012</td>
          <td>CBSE Board</td>
          <td>Science</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2014</td>
          <td>CBSE Board</td>
          <td>PCM</td>
        </tr>
        <tr>
          <td>Bachelor of Science</td>
          <td>2017</td>
          <td>Bundelkhand University</td>
          <td>PCM</td>
        </tr>
        <tr>
          <td>Master of Computer Applications</td>
          <td>(Persuing)&nbsp</td>
          <td>AKTU</td>
          <td>Computers</td>
        </tr>
      </table><hr>
      <h2>Technical Skills</h2>
	<ul>
        <li>HTML,CSS</li>
        <li>C Programming</li>
        <li>Working on pyhton</li>
	</ul><hr>
      <h2>Achievements</h2>
	<ul>
		<li>Certification in Programming in Data Structure using C</li>
		<li>Certification in .net + sql server</li>
	</ul><hr>
    <h2>Projects</h2>
    <ol>
    	<li>Web Guru</li>
    	<li>DN College Website</li>
    </ol><hr>
    <h2>Links of Projects:</h2>
    <li><a href="http://dncollege.net/" target="_blank">DN College Website</a></li><hr>
 
    <h2>Links of My profiles:</h2>
 <ul>
     <li>Facebook:<a href="https://www.facebook.com/garima.sengar.31" target="_blank">https://www.facebook.com/garima.sengar.31</a></li>
     <li>Twitter:<a href="https://twitter.com/garima24sengar" target="_blank">https://twitter.com/garima24sengar</a></li>
     <li>Linkedin:<a href="https://www.linkedin.com/in/garima-singh-9b2717169" target="_blank">https://www.linkedin.com/in/garima-singh-9b2717169</a>/</li>
     <li>Github:<a href="https://github.com/GarimaSingh1997" target="_blank">https://github.com/GarimaSingh1997</a></li>
 </ul>

    </body>
</html>