<html>
<head>
<title>Profile</title>
<style>

.header {
    background-color: LightGray;
    text-align: center;
    padding: 20px;
	}

table,th,td{
border:2px solid black }
table{
border-collapse: collapse}
th,td{
padding: 15px}
table{
font-size:20px;
text-align:center;}
tr:nth-child(odd) {background-color: LightGray;}
tr:nth-child(even) {background-color: #F5F5DC;}
h1.city{
border:2px solid red;
border-radius:8px;}
h1.edu{
border:2px solid red;
border-radius:8px;}
h1.city3{
border:2px solid red;
border-radius:8px;}

</style>
<body>
<div class="header">
<h1>RESUME</h1>

</div>
<h1 class="city">ABOUT</h1>
<div style="background-color:LightGray">

<ul style="font-size:20px">
    Name:       Jatin Khanna <br>     
    Age:        20 yrs <br>
	City:       Ghaziabad <br>
	Birthday:   Dec 20, 1996 <br>
	Email:      Jatin.khanna595@gmail.com <br>
	Country:    India <br>
	Phone:		8791747327 <br>
</h3>
<h1 class="edu">EDUCATION</h1>
<table>
<th>Course</th>
<th>Marks(%)</th>
<th>University</th>
<th>Year of Passing</th>
<tr>
<td> 10th </td>
<td>72%</td>
<td>C.B.S.E</td>
<td>2012</td>
</tr>
<tr>
<td> 12th </td>
<td>52%</td>
<td>C.B.S.E</td>
<td>2014</td>
</tr>
<tr>
<td> B.C.A</td>
<td> 65% </td>
<td> C.C.S</td>
<td> 2017 </td>
</tr>
</table>
<h1 class="city3">Technical Skills</h1>
<div style="background-color:LightGray">
<ol style="font-size:20px">
<li>Html</li>
<li>Css</li>
<li>javascript</li>
<li>core java</li>
</ul>	
</body>
</head>
</html>
