
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Resume | First Last</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#AFC01E  ;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:1px solid #CCC;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
			
		
		h1{
			font-size:1.5em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#800000;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h1>Piyush Khare</h1>
	<div id="address">
		<div id="first">
			<h3>Credentials</h3>
               		<abbr title="About me">I am Hard working</abbr><br /> 
         		<abbr title="University Roll No">University Roll No-1702914031</abbr><br />
			<a href="mailto:piyushkhare94@gmail.com">piyushkhare94@gmail.com</a><br />
			
		</div>
		<div>
			<h3>Local Address</h3>
			House No 1E Bazariya #<br>
			Town, Ghaziabad,Near Hanuman Mandir 
            Pin-201002
		</div>
		<div>
			<h3>Permanent Address</h3>
			House No-2D <br>
			Town, Gorakhpur,Near jafra bazar
            Pin-273001 
            
		</div>
	</div>
	
	<h2>Summary of Qualifications</h2>
	<ul>
		<li>High School from U.P. Board St Andrews Inter Collage, Gorakhpur  in 2011</li>
		<li>Intermediate from St Andrews Inter College Gorakhpur in 2013.</li>
		<li>BCA from Shobhit University in 2016</li>
		</ul>
		<h2>Education</h2>
	<ul>
		<li>Qualified High School from U.P. Board St Andrews Inter Collage, Gorakhpur 68% in 2011</li>
		<li>Qualified Intermediate from St Andrews Inter College Gorakhpur 72% in 2013</li>
        <li>Qualified BCA from Shobhit University 68% in 2016</li>
	</ul>
	
	
	<h2>Academic Awards</h2>
	<ul>
		<li>2012, got 1st position in Excellence Award</li>
	</ul>
    <h2>Skills</h2>
    <ul>
        <li>Communication</li>
        <li>Ability to Work Under Pressure</li>
        <li>Decision Making</li>
        <li>Time Management</li>
	
	
</body>
</html>

